// =========
// Colors
// =========
$primary:					#0177D1;
$secondary:					#023280;
$black:						#000;
$coal: 						#444;
$white: 					#FFF;

// Text
$main-color:				$black;
$main-color-inverted:		$white;
$sub-color:					$coal;
$overlay-color: 			rgba($black, 0.3);
$border-color:              rgba($black, 0.5);
$border-color-inverted:     rgba($white, 0.5);

// Backgrounds
$main-bg:   				$white;
$inverted-bg:   			$coal;

// =========
// Decorations
// =========
$box-shadow: 0 0.5em 4em 0 rgba(0,0,0,0.15);
$border-radius: 0.75em;

// =========
// Animation
// =========
$animation-duration: .2s;
$animation-ease: ease-in-out;
$animation: $animation-duration $animation-ease;

// =========
// Typography
// =========
$font-family-primary:		"Roboto", sans-serif;
$font-family-secondary:		$font-family-primary;

// Base
$font-size-base:			1rem;
$font-weight-base:			400;
$line-height-base:			1.4;

// Headings
$font-weight-title:			700;
$h0-size-sm:				2rem;
$h0-size:					3.25rem;
$h1-size:					2rem;
$h2-size:					1.75rem;
$h3-size:					1.5rem;
$h4-size:					1.375rem;

// Links
$link-color:				$primary;
$link-hover-color:			$primary;
$link-decoration:			none;
$link-hover-decoration:		underline;

// =========
// Grid
// =========
$enable-grid-classes:		true;
$grid-columns:				12;
$grid-gutter-width-sm:		1.5em;
$grid-gutter-width:			2em;
$spacing: 					$grid-gutter-width;
$spacing-sm:				$grid-gutter-width-sm;

// Main component sizes
$header-height-sm: 			4.75em;
$header-height: 			5.625em;
$hero-height-sm: 			30em;
$hero-height: 				40em;

$grid-breakpoints: (
	xs: 0,
	sm: 36em,
	md: 48em,
	lg: 62em,
	xl: 80em
) !default;

$container-max-widths: (
	sm: 35em,
	md: 45em,
	lg: 60em,
	xl: 75em
) !default;