// =========
// Floats
// =========
@mixin float-left {
	float: left !important;
}
@mixin float-right {
	float: right !important;
}
@mixin float-none {
	float: none !important;
}

.u-float-left {
	@include float-left;
}

.u-float-right {
	@include float-right;
}

.u-float-none {
	@include float-none;
}

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
		
		.u-float#{$infix}-left  { @include float-left; }
		.u-float#{$infix}-right { @include float-right; }
		.u-float#{$infix}-none  { @include float-none; }
	}
}


// =========
// Text
// =========
@mixin reset-text() {
	font-family: $font-family-primary;
	font-style: normal;
	font-weight: $font-weight-base;
	line-height: $line-height-base;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	white-space: normal;
	line-break: auto;
}

@mixin text-truncate() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@mixin text-hide() {
	font: 0/0 a;
	color: transparent;
	text-shadow: none; 
	background-color: transparent;
	border: 0;
}

.u-text-justify  { text-align: justify !important; }
.u-text-nowrap   { white-space: nowrap !important; }
.u-text-truncate { @include text-truncate; }

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
		
		.u-text#{$infix}-left   { text-align: left !important; }
		.u-text#{$infix}-right  { text-align: right !important; }
		.u-text#{$infix}-center { text-align: center !important; }
	}
}

.u-text-lowercase   { text-transform: lowercase !important; }
.u-text-uppercase   { text-transform: uppercase !important; }
.u-text-capitalize  { text-transform: capitalize !important; }
.u-text-transform-none  { text-transform: none !important; }
.u-font-italic      { font-style: italic !important; }

.u-text-hide {
	@include text-hide();
}

.u-reset-text       { @include reset-text;  }


// =========
// Size
// =========
@mixin size($width, $height: $width) {
	width: $width;
	height: $height;
}


// =========
// Visibility
// =========
@mixin invisible($visibility) {
	visibility: $visibility !important;
}


// =========
// Utilities
// =========
@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
		
		.u-d#{$infix}-none         { display: none !important; }
		.u-d#{$infix}-inline       { display: inline !important; }
		.u-d#{$infix}-inline-block { display: inline-block !important; }
		.u-d#{$infix}-block        { display: block !important; }
		.u-d#{$infix}-table        { display: table !important; }
		.u-d#{$infix}-table-row    { display: table-row !important; }
		.u-d#{$infix}-table-cell   { display: table-cell !important; }
		.u-d#{$infix}-flex         { display: flex !important; }
		.u-d#{$infix}-inline-flex  { display: inline-flex !important; }
		.u-d#{$infix}-list-item    { display: list-item !important; }
	}
}

@media print {
	.u-d-print-none         { display: none !important; }
	.u-d-print-inline       { display: inline !important; }
	.u-d-print-inline-block { display: inline-block !important; }
	.u-d-print-block        { display: block !important; }
	.u-d-print-table        { display: table !important; }
	.u-d-print-table-row    { display: table-row !important; }
	.u-d-print-table-cell   { display: table-cell !important; }
	.u-d-print-flex         { display: flex !important; }
	.u-d-print-inline-flex  { display: inline-flex !important; }
}


// =========
// Flex variation
// =========
@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
		
		.u-flex#{$infix}-row            { flex-direction: row !important; }
		.u-flex#{$infix}-column         { flex-direction: column !important; }
		.u-flex#{$infix}-row-reverse    { flex-direction: row-reverse !important; }
		.u-flex#{$infix}-column-reverse { flex-direction: column-reverse !important; }
		
		.u-flex#{$infix}-wrap         { flex-wrap: wrap !important; }
		.u-flex#{$infix}-nowrap       { flex-wrap: nowrap !important; }
		.u-flex#{$infix}-wrap-reverse { flex-wrap: wrap-reverse !important; }
		
		.u-justify-content#{$infix}-start   { justify-content: flex-start !important; }
		.u-justify-content#{$infix}-end     { justify-content: flex-end !important; }
		.u-justify-content#{$infix}-center  { justify-content: center !important; }
		.u-justify-content#{$infix}-between { justify-content: space-between !important; }
		.u-justify-content#{$infix}-around  { justify-content: space-around !important; }
		
		.u-align-items#{$infix}-start    { align-items: flex-start !important; }
		.u-align-items#{$infix}-end      { align-items: flex-end !important; }
		.u-align-items#{$infix}-center   { align-items: center !important; }
		.u-align-items#{$infix}-baseline { align-items: baseline !important; }
		.u-align-items#{$infix}-stretch  { align-items: stretch !important; }
		
		.u-align-content#{$infix}-start   { align-content: flex-start !important; }
		.u-align-content#{$infix}-end     { align-content: flex-end !important; }
		.u-align-content#{$infix}-center  { align-content: center !important; }
		.u-align-content#{$infix}-between { align-content: space-between !important; }
		.u-align-content#{$infix}-around  { align-content: space-around !important; }
		.u-align-content#{$infix}-stretch { align-content: stretch !important; }
		
		.u-align-self#{$infix}-auto     { align-self: auto !important; }
		.u-align-self#{$infix}-start    { align-self: flex-start !important; }
		.u-align-self#{$infix}-end      { align-self: flex-end !important; }
		.u-align-self#{$infix}-center   { align-self: center !important; }
		.u-align-self#{$infix}-baseline { align-self: baseline !important; }
		.u-align-self#{$infix}-stretch  { align-self: stretch !important; }
	}
}

// =========
// Responsive images
// =========
.u-img-responsive {
	width: 100%;
	height: auto;
}


// =========
// Responsive embeds
// =========
.u-embed-responsive {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	overflow: hidden;
	
	&::before {
		display: block;
		content: "";
	}
	
	.u-embed-responsive-item,
	iframe,
	embed,
	object,
	video {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

.u-embed-responsive-21by9 {
	&::before {
		padding-top: percentage(9 / 21);
	}
}

.u-embed-responsive-16by9 {
	&::before {
		padding-top: percentage(9 / 16);
	}
}

.u-embed-responsive-4by3 {
	&::before {
		padding-top: percentage(3 / 4);
	}
}

.u-embed-responsive-1by1 {
	&::before {
		padding-top: percentage(1 / 1);
	}
}


// =========
// Misc
// =========
.u-text-white {
	color: #fff !important;
}
.u-text-dark-grey {
	color: #383837 !important;
}
.u-text-black {
	color: #000000 !important;
}

.u-text-center-vert {
	display: flex;
	align-items: center;
}

.u-text-center-horz {
	display: flex;
	justify-content: center;
}


.u-block-link {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.u-spacer {
	display: inline-block;
	width: 100%;
	margin: $grid-gutter-width / 2 0;

	&.u-spacer--x2 {
		margin: $grid-gutter-width 0;
	}
}

.u-overlay {
	&:before {
		content: "";
		background: $overlay-color;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

.u-flex {
	display: flex;
}

.u-flex-center {
	@extend .u-flex;
	align-items: center;
	justify-content: center;
}